# Infinitum

./: pom.xml
.paper-nms/: classes.json
src/main/java/xyz/sakubami/infinitum/: Infinitum.java
src/main/java/xyz/sakubami/infinitum/builder/: InventoryBuilder.java
src/main/java/xyz/sakubami/infinitum/builder/item/: ItemBuilder.java  LoreBuilder.java  NBTapi.java
src/main/java/xyz/sakubami/infinitum/crafting/: Crafting.java  RecipeConfig.java
src/main/java/xyz/sakubami/infinitum/crafting/stations/: LocationConfig.java  Primer.java  StationType.java
src/main/java/xyz/sakubami/infinitum/functionality/: Attribute.java
src/main/java/xyz/sakubami/infinitum/functionality/crafting/: Crafting.java  RecipeConfig.java
src/main/java/xyz/sakubami/infinitum/functionality/damaging/: Attack.java  DamageCalculator.java  DealDamage.java  ReceiveDamage.java
src/main/java/xyz/sakubami/infinitum/functionality/guis/: GUIs.java
src/main/java/xyz/sakubami/infinitum/functionality/items/: CustomItem.java  ItemAttributes.java  ItemCategory.java  ItemClass.java  ItemStorage.java  ItemTemplates.java  ItemTier.java
src/main/java/xyz/sakubami/infinitum/functionality/spells/: Element.java  Spell.java
src/main/java/xyz/sakubami/infinitum/generation/: CustomGeneration.java  StructureGeneration.java
src/main/java/xyz/sakubami/infinitum/guis/: GUIs.java
src/main/java/xyz/sakubami/infinitum/items/: CustomItem.java  ItemAttributes.java  ItemBuilder.java  ItemCategory.java  ItemClass.java  ItemTier.java  Tier.java
src/main/java/xyz/sakubami/infinitum/listeners/: Combust.java  Damage.java  EntityKill.java  Interact.java  InventoryListener.java  OpenBook.java  PlayerInteractServer.java
src/main/java/xyz/sakubami/infinitum/loot/: CustomLoot.java  CustomLootTable.java  LootController.java
src/main/java/xyz/sakubami/infinitum/player/: Player.java
src/main/java/xyz/sakubami/infinitum/player/config/: PlayerConfig.java
src/main/java/xyz/sakubami/infinitum/player/level/: PlayerConfig.java
src/main/java/xyz/sakubami/infinitum/utils/: Chat.java  InteractHelper.java  Loc.java  NBTUtils.java
(+188 files in other folders)
